D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\drawable\svetkavichko.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\drawable\bin.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\drawable\tape.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\drawable\background.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\drawable\teddy.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\drawable\orangecar.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\drawable\flowers.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\drawable\bow.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\drawable\shape.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\drawable\stars.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\drawable\addchore.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\drawable\chorebackground.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\drawable\stickynote.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\drawable\bolt.png
D:\Svetkavichko\Svetkavichko\obj\Debug\net8.0-android\resizetizer\r\drawable\sun.png
